# ===================================================================
# COMMON SPRING BOOT PROPERTIES
#
# ===================================================================

# MONGODB (MongoProperties)
spring.data.mongodb.uri=mongodb://localhost/flap_db
